.slide-wrapper{
    height:fit-content;
    padding:1rem;
    max-width:1020px !important;
    width:90%;
    min-height:100px;
    margin:20px auto 20px auto;
    color: black;
    font-size: clamp(0.5rem, 1vw, 1rem);
    font-weight: bold;
    position: relative;
}
.slick-prev:before,.slick-next:before{
    color:black !important;
}
.story-cont{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    color: black;
    position: relative;
}
.posts-cont{
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
    position: relative;
    margin-top: 30px;
}
.Loader{
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.Loader-cont{
    width:100%;
    height:calc(100vh - 70px);
}